# Задача № 60
# нарисовать квадрат
# импортируем библиотеку turtle
import turtle

# устанавливаем курсор в виде черепахи
turtle.shape("turtle")
# определяем количество сторон квадрата
for i in range(0, 4):
    # устанавливаем количество шагов черепахи, т.е. длину стороны
    turtle.forward(200)
    # устанавливаем угол поворота черепахи вправо
    turtle.right(90)

# автоматически закрываем окно черепахи
turtle.exitonclick()
