# Задача № 62
# нарисовать круг
# импортируем библиотеку turtle
import turtle

# устанавливаем курсор в виде черепахи
turtle.shape("turtle")
# определяем угол поворота
for i in range(0, 360):
    # устанавливаем количество шагов черепахи
    turtle.forward(1)
    # устанавливаем угол поворота черепахи влево
    turtle.left(1)

# автоматически закрываем окно черепахи
turtle.exitonclick()
