# Задача № 63
# нарисовать в один ряд три квадрата, заполнить их тремя цветами
# импортируем библиотеку turtle
import turtle

# устанавливаем курсор в виде черепахи
turtle.shape("turtle")
# определяем цвет заполнения первого квадрата
turtle.color('black', 'red')
# начинаем автоматическое заполнение первого квадрата цветом
turtle.begin_fill()
# определяем количество сторон квадрата
for i in range(0, 4):
    # устанавливаем количество шагов черепахи, т.е. длину стороны
    turtle.forward(100)
    # устанавливаем угол поворота черепахи влево
    turtle.left(90)
# отключаем перо, чтобы не оставался видимый след
turtle.penup()
# отключаем автоматическое заполнение первого квадрата цветом
turtle.end_fill()
# устанавливаем количество шагов черепахи, т.е. расстояние между квадратами
turtle.forward(150)

# включаем перо, чтобы оставался видимый след
turtle.pendown()
# определяем цвет заполнения второго квадрата
turtle.color('black', 'pink')
# начинаем автоматическое заполнение второго квадрата цветом
turtle.begin_fill()
# определяем количество сторон квадрата
for i in range(0, 4):
    # устанавливаем количество шагов черепахи, т.е. длину стороны
    turtle.forward(100)
    # устанавливаем угол поворота черепахи влево
    turtle.left(90)
# отключаем перо, чтобы не оставался видимый след
turtle.penup()
# отключаем автоматическое заполнение второго квадрата цветом
turtle.end_fill()
# устанавливаем количество шагов черепахи, т.е. расстояние между квадратами
turtle.forward(150)

# включаем перо, чтобы оставался видимый след
turtle.pendown()
# определяем цвет заполнения третьего квадрата
turtle.color('black', 'yellow')
# начинаем автоматическое заполнение третьего квадрата цветом
turtle.begin_fill()
for i in range(0, 4):
    # устанавливаем количество шагов черепахи, т.е. длину стороны
    turtle.forward(100)
    # устанавливаем угол поворота черепахи влево
    turtle.left(90)
# отключаем автоматическое заполнение третьего квадрата цветом
turtle.end_fill()

# автоматически закрываем окно черепахи
turtle.exitonclick()
