# Задача № 64
# нарисовать пятиконечную звезду
# импортируем библиотеку turtle
import turtle

# устанавливаем курсор в виде черепахи
turtle.shape("turtle")
for i in range(0, 5):
    # устанавливаем количество шагов черепахи, т.е. длину стороны
    turtle.forward(200)
    # устанавливаем угол поворота черепахи влево
    turtle.left(144)

# автоматически закрываем окно черепахи
turtle.exitonclick()
