# Задача № 61
# нарисовать треугольник
# импортируем библиотеку turtle
import turtle

# устанавливаем курсор в виде черепахи
turtle.shape("turtle")
# определяем количество сторон треугольника
for i in range(0, 3):
    # устанавливаем количество шагов черепахи, т.е. длину стороны
    turtle.forward(100)
    # устанавливаем угол поворота черепахи влево
    turtle.left(120)

# автоматически закрываем окно черепахи
turtle.exitonclick()
